{
  "name": "@murderbeard/xmpp",
  "version": "1.0.0",
  "description": "\"Javascript library for interfacing with xmpp servers\"",
  "main": "dist/src/xmpp.js",
  "types": "dist/src/xmpp.d.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf dist && tsc",
    "pretest": "rm -rf dist && tsc",
    "test": "nyc mocha",
    "watch": "mocha-typescript-watch",
    "prepare": "tsc",
    "start": "process.env.NODE_ENV=development tsc && node ./dist/src/xmpp.js"
  },
  "author": "Robert Crossland",
  "license": "ISC",
  "dependencies": {
    "@murderbeard/logger": "git+ssh://git@github.com/robcross1977/logger.git",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "rxjs": "^6.3.3",
    "stanza.io": "^10.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.5",
    "@types/chai": "^4.1.7",
    "@types/lodash": "^4.14.120",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^7.0.5",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "mocha-typescript": "^1.1.17",
    "nyc": "^13.1.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.2.3",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robcross1977/xmpp"
  }
}
